; Script generated by Antigravity for Noting Bot

[Setup]
AppName=Smart Bot by Vivek Jui
AppVersion=1.0.3
DefaultDirName={autopf}\SmartBotVivekJui
DefaultGroupName=Smart Bot by Vivek Jui
UninstallDisplayIcon={app}\NotingBot.exe
Compression=lzma2
SolidCompression=yes
OutputDir=build\installer
OutputBaseFilename=SmartBotSetup
; "PrivilegesRequired=lowest" if user doesn't have admin rights, but "admin" is better for {autopf}
PrivilegesRequired=admin

[Files]
Source: "build\NotingBot.exe"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\Smart Bot by Vivek Jui"; Filename: "{app}\NotingBot.exe"
Name: "{autodesktop}\Smart Bot by Vivek Jui"; Filename: "{app}\NotingBot.exe"

[Run]
Filename: "{app}\NotingBot.exe"; Description: "Launch Smart Bot"; Flags: nowait postinstall skipifsilent
